body {
    margin: 0;
    padding: 0;
    border: 0;
    height:100vh;
    display: flex;
    flex-flow: column nowrap;
    line-height: 1;
    box-sizing: border-box;
    padding: 10px;
}
body, .flex-outer {
    background-color: #f8d7da; /* Color rosa palo */
}
.page {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
}
h1 {
    display: flex;
    justify-content: center;
    flex: none;
}


.main-section {
    display: flex;
    flex: 1;
    margin-left: 50px; 
    margin-right: 50px;
    padding: 20px;
    flex-flow: column nowrap;
    border: 5px solid orange}

.form-font {font-size: 25px}

.input-section {
    display:flex;
    justify-content: space-between;
    flex: 1;
    flex-flow: row wrap;
}

input[type="number"]{   
    border-left: none;
    border-right: none;
    border-top: none;
    max-width: 100px;
    font-size: 20px;
    flex-grow: 1}

.submit-section {
    display:flex;
    flex: 1;
    justify-content: center;
}

.submit-section-2 {
    display:flex;
    flex: 0;
    justify-content: flex-end;
}



form {
    display: flex;
    flex-flow: column nowrap;
}

.submit {
    height: 30px ;
    background: orange
}
select {font-size: 20px}

.form-section {
    margin: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

label {
    flex: 1 0 100px;
    max-width: 300px;
    margin-bottom: 5px;
}

.info-section {
    display: flex;
    justify-content: center;
}

.flex-outer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.tabla {
    margin: 10px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.tabla h2 {
    text-align: center;
    background-color: #f4f4f4;
    margin-top: 0;
    padding: 10px 0;
}

.tabla table {
    width: 100%;
    border-collapse: collapse;
}

.tabla th, .tabla td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.submit-section {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}

.submit {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.submit:hover {
    background-color: #0056b3;
}
